PORT=5002
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=9fdbfe30280626
EMAIL_PASS=0705066ac4c8bb
MONGO_URI=mongodb://localhost:27017/hakateintern
JWT_SECRET=your_secret_key
FRONTEND_URL=http://localhost:3000
